// Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные.

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <math.h>

char str[100] = "";
uint8_t tt = 0;

int main(void)
{
    scanf("%[^\n]", str);                                                                   //множественный ввод с клавиатуры, включая пробелы

    while (*(str + tt) != '.')
    {
        if (*(str + tt) == 0x20)                                                            //ascii 0x20 == ' ' если элемент массива пробел
        {
            printf("%c", 0x20);                                                             //выводим пробел
        }
        else if (*(str + tt) >= 'a' && (*(str + tt)) <= 'z')                                //если элемент массива соответсвует указанным границам(мелкий шрифт)
        {
            printf("%c", *(str + tt));                                                      //то выводим как есть
        }
        else                                                                                //иначе высчитываем разницу в положении между заглавными символами в таблице ASCII и прибавляем ее к началу строчных символов, тем самым указывая на требуемый нам символ в таблице
        {
            printf("%c", *(str + tt) - 'A' + 'a');
        }
        tt++;
    }
}
