// Дано натуральное число n ≥ 1. Проверьте, является ли оно простым. Программа должна вывести слово YES, если число простое или NO в противном случае. Необходимо составить рекурсивную функцию и использовать ее.
//int is_prime(int n, int delitel)

#include <stdio.h>
#include <stdint.h>

uint32_t num = 0;
uint32_t divider = 0;

uint32_t is_prime(uint32_t num);

int main(void)
{
    scanf("%u", &num);
    divider = num;
    is_prime(num)!=2 ? printf("NO") : printf("YES"); //простое число может делиться только на 1 и на само себя, то есть имеет 2 делителя; единица имеет 1 делитель
    return 0;
}

uint32_t is_prime(uint32_t number)
{

    static uint8_t counter = 1;            // счетчик делителей//так как до единицы, которая является делителем для любого числа, не досчитываем, поэтому  инициализируем счетчик единицей, таким образом включая её в счетчик делителей
   // if(number==1)return 1;
    if (!(num % divider) && divider > 1)
    {
        counter++;                         // увеличиваем счетчик, если число разделилось без остатка
        divider > 1 ? divider-- : divider; //уменьшаем делитель на единицу
        return counter + is_prime(number);
    }
    else
    {
        if (divider > 1)                   //если число разделилось с остатком, то проверяем условие
        {
            divider--;                     //уменьшаем делитель, если условие выполнено
        }
        else
            return 0;                     
        is_prime(number);                 //обращение к функции с новым значением делителя
    }
}
