//Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.

#include <stdio.h>
#include <stdint.h>

int32_t num = 0;

void output_odd(void);

int main(void)
{
    output_odd();
    return 0;
}


void output_odd(void)
{
    scanf("%d", &num);
    if (num % 2)                                // если остаток от деления==true
    {
        printf("%d ", num);                     // то число нечетное и мы его выводим
    }
    else
    {
        if (!num)
            return;                             // выходим из функции, если в числовой последовательности появился нуль
    }
    output_odd();                               // рекурсивно вызываем функцию
}
